proto/api/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/mahdi-eth/online-store/services/grpc;grpc";

// The Order service definition.
service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrder(GetOrderRequest) returns (OrderResponse);
  rpc ListOrders(Empty) returns (ListOrdersResponse);
}

// Order represents the order entity
message Order {
  string id = 1;
  string product_id = 2;
  int32 quantity = 3;
  string status = 4;
}

// CreateOrderRequest is the request message for creating a new order
message CreateOrderRequest {
  Order order = 1;
}

// GetOrderRequest is the request message for fetching an order by ID
message GetOrderRequest {
  string id = 1;
}

// OrderResponse is the response message containing a single order
message OrderResponse {
  Order order = 1;
}

// ListOrdersResponse is the response message containing a list of orders
message ListOrdersResponse {
  repeated Order orders = 1;
}

// Empty message
message Empty {}
